dbfilename redis_cache.rdb
dir /home/linux2004/frappe-bench/config/pids
pidfile /home/linux2004/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 138mb
maxmemory-policy allkeys-lru
appendonly no

save ""

